<table border="0" cellpadding="10" cellspacing="0" style="
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  " role="presentation">
	<tr>
		<td valign="top" style="padding: 9px">
			<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
				style="min-width: 100%; border-collapse: collapse">
				<tbody>
					<tr>
						<td valign="top" style="
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
              ">
							<img align="center" alt=""
								src="https://ci3.googleusercontent.com/proxy/EgbT5HPC9e29Fh89cyxak0TW5VUkBAWRGBXJrpAds6Y05aunMzYV2fHVoIuHGE8qP4w4m-E8OE4HcCK8JLbCh8ShB2tOxjURh7stxgrgU8yfRmEqoK-CXT84w5D4UmD5A0jRQWSxI7QdrkFghhLyWPk9w2h2iA=s0-d-e1-ft#https://mcusercontent.com/b5e041e12d8b05668836a8115/images/8fddaeb8-12a3-43ff-bd4a-f42b1e435866.png"
								width="564" style="
                  max-width: 1073px;
                  padding-bottom: 0;
                  display: inline !important;
                  vertical-align: bottom;
                  border: 0;
                  width: 620px;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                " class="m_1015106664522504034mcnImage" />
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top" style="
        border-collapse: collapse;
        background-color: #ffffff;
        padding: 10px 10px 40px;
      ">
			<table border="0" cellpadding="10" cellspacing="0" align="center" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        " role="presentation">
				<tr>
					<td valign="top" style="border-collapse: collapse" width="600">
						<div style="
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
              ">
						</div>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" id="m_1015106664522504034templateFooter" style="
			background: #293275 none no-repeat center/cover;
			background-color: #293275;
			background-image: none;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 15px;
			padding-bottom: 50px;
		">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
				class="m_1015106664522504034templateContainer" style="border-collapse: collapse">
				<tr>
					<td valign="top" class="m_1015106664522504034footerContainer" style="
						background: #transparent none no-repeat center/cover;
						background-color: #transparent;
						background-image: none;
						background-repeat: no-repeat;
						background-position: center;
						background-size: cover;
						border-top: 0;
						border-bottom: 0;
						padding-top: 30px;
						padding-bottom: 0px;
					">
						<table border="0" cellpadding="0" cellspacing="0" width="100%"
							style="min-width: 100%; border-collapse: collapse">
							<tbody>
								<tr>
									<td align="center" valign="top" style="padding: 9px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%"
											style="min-width: 100%; border-collapse: collapse">
											<tbody>
												<tr>
													<td align="center" style="padding-left: 9px; padding-right: 9px">
														<table border="0" cellpadding="0" cellspacing="0" width="100%"
															style="min-width: 100%; border-collapse: collapse">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="
																		padding-top: 9px;
																		padding-right: 9px;
																		padding-left: 9px;
																	">
																		<table align="center" border="0" cellpadding="0" cellspacing="0"
																			style="border-collapse: collapse">
																			<tbody>
																				<tr>
																					<td align="center" valign="top">
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="
																							display: inline;
																							border-collapse: collapse;
																						">
																							<tbody>
																								<tr>
																									<td valign="top" style="
																										padding-right: 10px;
																										padding-bottom: 9px;
																									">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%"
																											style="
																											border-collapse: collapse;
																										">
																											<tbody>
																												<tr>
																													<td align="left" valign="middle" style="
																														padding-top: 5px;
																														padding-right: 10px;
																														padding-bottom: 5px;
																														padding-left: 9px;
																													">
																														<table align="left" border="0" cellpadding="0"
																															cellspacing="0" width="" style="
																															border-collapse: collapse;
																														">
																															<tbody>
																																<tr>
																																	<td align="center" valign="middle" width="24">
																																		<a href="http://www.facebook.com/nossasorg"
																																			target="_blank"
																																			data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.facebook.com/nossasorg&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw1lFJNj2MRfvdmvV1ssSFhQ"><img
																																				src="https://ci6.googleusercontent.com/proxy/iZE-48sXvszGHh6MUoqCYHnlP8ohfGJI6V1fj23YRaJHEaKjOb2V7stez03tl97kcCY9ebD52HlFfqGKcTQbPlQaysAL26ZKjUSa5NGX7CU3WUodCbzb-vFMkIXxvIREY4PT879oIw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-facebook-48.png"
																																				alt="Facebook" style="
																																				display: block;
																																				border: 0;
																																				height: auto;
																																				outline: none;
																																				text-decoration: none;
																																			" height="24" width="24" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="
																							display: inline;
																							border-collapse: collapse;
																						">
																							<tbody>
																								<tr>
																									<td valign="top" style="
																										padding-right: 10px;
																										padding-bottom: 9px;
																									">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%"
																											style="
																											border-collapse: collapse;
																										">
																											<tbody>
																												<tr>
																													<td align="left" valign="middle" style="
																														padding-top: 5px;
																														padding-right: 10px;
																														padding-bottom: 5px;
																														padding-left: 9px;
																													">
																														<table align="left" border="0" cellpadding="0"
																															cellspacing="0" width="" style="
																															border-collapse: collapse;
																														">
																															<tbody>
																																<tr>
																																	<td align="center" valign="middle" width="24">
																																		<a href="http://www.twitter.com/_nossas"
																																			target="_blank"
																																			data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.twitter.com/_nossas&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw19tE6OZJynrxxM4W2Dbas2"><img
																																				src="https://ci4.googleusercontent.com/proxy/GvgjS4VPlhMl8idO5upbHzEV4AqTNut4mbrm7tN9t-0Y_Os_vvAtMqPaBL6LxSdD50M0_WvdYOaRkeRE25HbR815TslhhzsjoZMzzpKYLiG8MFqu6VDbzkb2JbyH4IjCPWiYy3cT=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-twitter-48.png"
																																				alt="Twitter" style="
																																				display: block;
																																				border: 0;
																																				height: auto;
																																				outline: none;
																																				text-decoration: none;
																																			" height="24" width="24" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="
																							display: inline;
																							border-collapse: collapse;
																						">
																							<tbody>
																								<tr>
																									<td valign="top" style="
																										padding-right: 10px;
																										padding-bottom: 9px;
																									">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%"
																											style="
																											border-collapse: collapse;
																										">
																											<tbody>
																												<tr>
																													<td align="left" valign="middle" style="
																														padding-top: 5px;
																														padding-right: 10px;
																														padding-bottom: 5px;
																														padding-left: 9px;
																													">
																														<table align="left" border="0" cellpadding="0"
																															cellspacing="0" width="" style="
																															border-collapse: collapse;
																														">
																															<tbody>
																																<tr>
																																	<td align="center" valign="middle" width="24">
																																		<a href="http://www.instagram.com/_nossas"
																																			target="_blank"
																																			data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.instagram.com/_nossas&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw3O0N9mXa1Zykws4cfxIUBH"><img
																																				src="https://ci5.googleusercontent.com/proxy/Ihh9hEwk_36d3lzL_tLmGaqmGhc-dLqZP-II9LpKgUDCh37Kvw1N4-DJsrxuyAA9V1NNx3975BQO5w7DNVWvFHpPM4gkDm8eMVCLYy_PtGWEZAxMuaULgOR-6W0K_1sgXOcwNMtgGVE=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-instagram-48.png"
																																				alt="Link" style="
																																				display: block;
																																				border: 0;
																																				height: auto;
																																				outline: none;
																																				text-decoration: none;
																																			" height="24" width="24" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																						<table align="left" border="0" cellpadding="0" cellspacing="0" style="
																							display: inline;
																							border-collapse: collapse;
																						">
																							<tbody>
																								<tr>
																									<td valign="top" style="
																										padding-right: 0;
																										padding-bottom: 9px;
																									">
																										<table border="0" cellpadding="0" cellspacing="0" width="100%"
																											style="
																											border-collapse: collapse;
																										">
																											<tbody>
																												<tr>
																													<td align="left" valign="middle" style="
																														padding-top: 5px;
																														padding-right: 10px;
																														padding-bottom: 5px;
																														padding-left: 9px;
																													">
																														<table align="left" border="0" cellpadding="0"
																															cellspacing="0" width="" style="
																															border-collapse: collapse;
																														">
																															<tbody>
																																<tr>
																																	<td align="center" valign="middle" width="24">
																																		<a href="http://www.linkedin.com/company/nossas/"
																																			target="_blank"
																																			data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=http://www.linkedin.com/company/nossas/&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw2zpjFAAxoQfRqBbn_KJBKv"><img
																																				src="https://ci3.googleusercontent.com/proxy/FpKC1aFcvfDPI1MS2LGUKplthRlZAG8WmLpjZYlZ2DOVuaiIilo4gVSFwe9gvUOVkuK6WMw2dqEuxy4pfw2A5qShDQXqB56JtSw0EIbTBKiBrCFwkmwFDV8Q4ZB70NkcRlkMJuf5cw=s0-d-e1-ft#https://cdn-images.mailchimp.com/icons/social-block-v2/outline-light-linkedin-48.png"
																																				alt="LinkedIn" style="
																																				display: block;
																																				border: 0;
																																				height: auto;
																																				outline: none;
																																				text-decoration: none;
																																			" height="24" width="24" /></a>
																																	</td>
																																</tr>
																															</tbody>
																														</table>
																													</td>
																												</tr>
																											</tbody>
																										</table>
																									</td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_1015106664522504034mcnDividerBlock"
							style="
							min-width: 100%;
							border-collapse: collapse;
							table-layout: fixed !important;
						">
							<tbody>
								<tr>
									<td style="min-width: 100%; padding: 18px">
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="
											min-width: 100%;
											border-top: 2px solid #eaeaea;
											border-collapse: collapse;
										">
											<tbody>
												<tr>
													<td>
														<span></span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table border="0" cellpadding="0" cellspacing="0" width="100%"
							style="min-width: 100%; border-collapse: collapse">
							<tbody>
								<tr>
									<td valign="top" style="padding-top: 9px">
										<table align="left" border="0" cellpadding="0" cellspacing="0" style="
											max-width: 100%;
											min-width: 100%;
											border-collapse: collapse;
										" width="100%" class="m_1015106664522504034mcnTextContentContainer">
											<tbody>
												<tr>
													<td valign="top" class="m_1015106664522504034mcnTextContent" style="
														padding-top: 0;
														padding-right: 18px;
														padding-bottom: 9px;
														padding-left: 18px;
														word-break: break-word;
														color: #ffffff;
														font-family: Helvetica;
														font-size: 12px;
														line-height: 150%;
														text-align: center;
													">
														<span style="
															font-family: open sans, helvetica neue,
																helvetica, arial, sans-serif;
														">
															<em>Copyright © 2021 NOSSAS, Todos os direitos
																reservados.<br />
																R. México 11 - Centro - Rio de Janeiro-RJ<br />
																<br />
																<a href="https://nossas.us6.list-manage.com/profile?u=b5e041e12d8b05668836a8115&amp;id=c151b06d60&amp;e=cca92123d8&amp;c=3b82fb6e90"
																	style="
																	color: #ffffff;
																	font-weight: normal;
																	text-decoration: underline;
																" target="_blank"
																	data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://nossas.us6.list-manage.com/profile?u%3Db5e041e12d8b05668836a8115%26id%3Dc151b06d60%26e%3Dcca92123d8%26c%3D3b82fb6e90&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw2c-ulseNorZhJk7HYzKpop">Gerencie
																	as suas inscrições</a>
																para definir de quais organizações você gostaria
																de receber emails, ou
																<a href="https://nossas.us6.list-manage.com/unsubscribe?u=b5e041e12d8b05668836a8115&amp;id=c151b06d60&amp;e=cca92123d8&amp;c=3b82fb6e90"
																	style="
																	color: #ffffff;
																	font-weight: normal;
																	text-decoration: underline;
																" target="_blank"
																	data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://nossas.us6.list-manage.com/unsubscribe?u%3Db5e041e12d8b05668836a8115%26id%3Dc151b06d60%26e%3Dcca92123d8%26c%3D3b82fb6e90&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw2u-QuJBQ5A_Qb9MHd3wOLa">remova
																	o seu email</a>
																da nossa lista e nunca mais receba as nossas
																comunicações.
															</em>
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
