<table border="0" cellpadding="10" cellspacing="0" style="
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  " role="presentation">
  <tr>
    <td valign="top" style="padding: 9px">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="min-width: 100%; border-collapse: collapse">
        <tbody>
          <tr>
            <td valign="top" style="
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
              ">
              <a href="https://mapadoacolhimento.org/">
                <img align="center" alt="Mapa do Acolhimento Header"
                  src="https://action-network-public.s3.amazonaws.com/mapa-email-header.png" width="564" style="
                  max-width: 1073px;
                  padding-bottom: 0;
                  display: inline !important;
                  vertical-align: bottom;
                  border: 0;
                  width: 620px;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                " class="m_1015106664522504034mcnImage" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" style="
        border-collapse: collapse;
        background-color: #ffffff;
        padding: 10px 10px 40px;
      ">
      <table border="0" cellpadding="10" cellspacing="0" align="center" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        " role="presentation">
        <tr>
          <td valign="top" style="border-collapse: collapse" width="600">
            <div style="
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
              ">
              <!-- ------------ -->

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" id="m_1015106664522504034templateFooter" style="
background: #ffffff none no-repeat center/cover;
background-color: #ffffff;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 15px;
padding-bottom: 50px;
">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        class="m_1015106664522504034templateContainer" style="border-collapse: collapse">
        <tr>
          <td valign="top" class="m_1015106664522504034footerContainer" style="
    background: #transparent none no-repeat center/cover;
    background-color: #transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 30px;
    padding-bottom: 0px;
  ">

            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="min-width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 9px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left: 9px; padding-right: 9px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="min-width: 100%; border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="
                padding-top: 9px;
                padding-right: 9px;
                padding-left: 9px;
              ">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                      style="border-collapse: collapse">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                          display: inline;
                          border-collapse: collapse;
                        ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                padding-right: 10px;
                                padding-bottom: 9px;
                              ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                  border-collapse: collapse;
                                ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                        padding-top: 5px;
                                        padding-right: 10px;
                                        padding-bottom: 5px;
                                        padding-left: 9px;
                                      ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                          border-collapse: collapse;
                                        ">
                                                              <tbody>
                                                                <tr>
                                                                  <!-- Instagram Icon -->
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://www.instagram.com/mapadoacolhimento/"
                                                                      target="_blank" style="
                                                    display: block;
                                                    border: 0;
                                                    height: auto;
                                                    outline: none;
                                                    text-decoration: none;
                                                  " height="24" width="24">
                                                                      <img
                                                                        src="https://action-network-public.s3.amazonaws.com/mapa-insta-icon.png"
                                                                        alt="Instagram icon" />

                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Facebook Icon -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                          display: inline;
                          border-collapse: collapse;
                        ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                padding-right: 10px;
                                padding-bottom: 9px;
                              ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                  border-collapse: collapse;
                                ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                        padding-top: 5px;
                                        padding-right: 10px;
                                        padding-bottom: 5px;
                                        padding-left: 9px;
                                      ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                          border-collapse: collapse;
                                        ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://web.facebook.com/MapaDoAcolhimento"
                                                                      target="_blank">
                                                                      <img
                                                                        src="https://action-network-public.s3.amazonaws.com/mapa-face-icon.png"
                                                                        alt="facebook icon" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Twitter Icon -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                          display: inline;
                          border-collapse: collapse;
                        ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                padding-right: 0;
                                padding-bottom: 9px;
                              ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                  border-collapse: collapse;
                                ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                        padding-top: 5px;
                                        padding-right: 10px;
                                        padding-bottom: 5px;
                                        padding-left: 9px;
                                      ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                          border-collapse: collapse;
                                        ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://twitter.com/mdoacolhimento"
                                                                      target="_blank">
                                                                      <img
                                                                        src="https://action-network-public.s3.amazonaws.com/mapa-twitter-icon.png"
                                                                        alt="Twitter icon" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border=" 0" cellpadding="0" cellspacing="0" width="100%" class="m_1015106664522504034mcnDividerBlock"
              style="
        min-width: 100%;
        border-collapse: collapse;
        table-layout: fixed !important;
      ">

            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="min-width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td valign="top" style="padding-top: 2px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                max-width: 100%;
                min-width: 100%;
                border-collapse: collapse;
              " width="100%" class="m_1015106664522504034mcnTextContentContainer">

                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
