<table border="0" cellpadding="10" cellspacing="0" style="
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  " role="presentation">
  <tr>
    <td valign="top" style="padding: 9px">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="min-width: 100%; border-collapse: collapse">
        <tbody>
          <tr>
            <td valign="top" style="
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
              ">
              <a href="https://www.meurio.org.br/">
                <img align="center" alt="Meu Rio Header"
                  src="https://action-network-public.s3.amazonaws.com/meu-rio-headerr.png" width="564" style="
                  max-width: 1073px;
                  padding-bottom: 0;
                  display: inline !important;
                  vertical-align: bottom;
                  border: 0;
                  width: 620px;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                " class="m_1015106664522504034mcnImage" />
              </a>
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" style="
        border-collapse: collapse;
        background-color: #ffffff;
        padding: 10px 10px 40px;
      ">
      <table border="0" cellpadding="10" cellspacing="0" align="center" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        " role="presentation">
        <tr>
          <td valign="top" style="border-collapse: collapse" width="600">
            <div style="
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
              ">
              <!-- ------------ -->


            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" id="m_1015106664522504034templateFooter" style="
background: #ffffff none no-repeat center/cover;
background-color: #ffffff;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 15px;
padding-bottom: 50px;
">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        class="m_1015106664522504034templateContainer" style="border-collapse: collapse">
        <tr>
          <td valign="top" class="m_1015106664522504034footerContainer" style="
    background: #transparent none no-repeat center/cover;
    background-color: #transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 30px;
    padding-bottom: 0px;
  ">

            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="min-width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 9px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left: 9px; padding-right: 9px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="min-width: 100%; border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="
                              padding-top: 9px;
                              padding-right: 9px;
                              padding-left: 9px;
                            ">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                      style="border-collapse: collapse">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                        display: inline;
                                        border-collapse: collapse;
                                      ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                              padding-right: 10px;
                                              padding-bottom: 9px;
                                            ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                                border-collapse: collapse;
                                              ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="

                                                      padding-right: 10px;
                                                      padding-bottom: 5px;
                                                      padding-left: 9px;
                                                    ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                                        border-collapse: collapse;
                                                      ">
                                                              <tbody>
                                                                <tr>
                                                                  <!-- Whatsapp Icon -->
                                                                  <!-- TODO: HREF WHATSAPP -->
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://api.whatsapp.com/send?phone=5521976228170&text=Oi%20Meu%20Rio,%20quero%20receber%20alertas%20de%20mobiliza%C3%A7%C3%A3o"
                                                                      target="_blank" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  height: auto;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                " height="24" width="24">
                                                                      <img
                                                                        src="https://action-network-public.s3.amazonaws.com/mr-email-whatsapp-icon.png"
                                                                        alt="Whatsapp icon" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Instagram Icon -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                        display: inline;
                                        border-collapse: collapse;
                                      ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                              padding-right: 10px;
                                              padding-bottom: 9px;
                                            ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                                border-collapse: collapse;
                                              ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                                      padding-right: 10px;
                                                      padding-bottom: 5px;
                                                      padding-left: 9px;
                                                    ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                                        border-collapse: collapse;
                                                      ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://www.instagram.com/_meurio/"
                                                                      target="_blank">
                                                                      <img
                                                                        src="https://action-network-public.s3.amazonaws.com/mr-email-insta-icon.png"
                                                                        alt="instagram icon" />
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border=" 0" cellpadding="0" cellspacing="0" width="100%" class="m_1015106664522504034mcnDividerBlock"
              style="
        min-width: 100%;
        border-collapse: collapse;
        table-layout: fixed !important;
      ">

            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="min-width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td valign="top" style="padding-top: 2px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                max-width: 100%;
                min-width: 100%;
                border-collapse: collapse;
              " width="100%" class="m_1015106664522504034mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" style="padding: 9px">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="min-width: 100%; border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td valign="top" style="
                                      padding-right: 9px;
                                      padding-left: 9px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      text-align: center;
                                    ">
                                    <img align="center" alt="Meu Rio E-mail Footer"
                                      src="https://action-network-public.s3.amazonaws.com/footer-meu-rio.png"
                                      width="564" style="
                                        max-width: 1073px;
                                        padding-bottom: 0;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        width: 620px;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                      " class="m_1015106664522504034mcnImage" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
