<table border="0" cellpadding="10" cellspacing="0" style="
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  " role="presentation">
  <tr>
    <td valign="top" style="padding: 9px">
      <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
        style="min-width: 100%; border-collapse: collapse">
        <tbody>
          <tr>
            <td valign="top" style="
                padding-right: 9px;
                padding-left: 9px;
                padding-top: 0;
                padding-bottom: 0;
                text-align: center;
              ">
              <img align="center" alt="Minha Manaus Logo"
                src="https://action-network-public.s3.amazonaws.com/mmheader.png" width="564" style="
                  max-width: 1073px;
                  padding-bottom: 0;
                  display: inline !important;
                  vertical-align: bottom;
                  border: 0;
                  width: 620px;
                  height: auto;
                  outline: none;
                  text-decoration: none;
                " class="m_1015106664522504034mcnImage" />
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" style="
        border-collapse: collapse;
        background-color: #ffffff;
        padding: 10px 10px 40px;
      ">
      <table border="0" cellpadding="10" cellspacing="0" align="center" style="
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        " role="presentation">
        <tr>
          <td valign="top" style="border-collapse: collapse" width="600">
            <div style="
                color: #505050;
                font-family: Arial;
                font-size: 14px;
                line-height: 150%;
                text-align: left;
              ">
              <!-- ------------ -->

            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" id="m_1015106664522504034templateFooter" style="
background: #ffffff none no-repeat center/cover;
background-color: #ffffff;
background-image: none;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-top: 0;
border-bottom: 0;
padding-top: 15px;
padding-bottom: 50px;
">

      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
        class="m_1015106664522504034templateContainer" style="border-collapse: collapse">
        <tr>
          <td valign="top" class="m_1015106664522504034footerContainer" style="
    background: #transparent none no-repeat center/cover;
    background-color: #transparent;
    background-image: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-top: 0;
    border-bottom: 0;
    padding-top: 30px;
    padding-bottom: 0px;
  ">

            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="min-width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="padding: 9px">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                      style="min-width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td align="center" style="padding-left: 9px; padding-right: 9px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%"
                              style="min-width: 100%; border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="
                              padding-top: 9px;
                              padding-right: 9px;
                              padding-left: 9px;
                            ">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"
                                      style="border-collapse: collapse">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                        display: inline;
                                        border-collapse: collapse;
                                      ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                              padding-right: 10px;
                                              padding-bottom: 9px;
                                            ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                                border-collapse: collapse;
                                              ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                                      padding-top: 5px;
                                                      padding-right: 10px;
                                                      padding-bottom: 5px;
                                                      padding-left: 9px;
                                                    ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                                        border-collapse: collapse;
                                                      ">
                                                              <tbody>
                                                                <tr>
                                                                  <!-- Instagram Icon -->
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://www.instagram.com/_minhamanaus/"
                                                                      target="_blank" style="
                                                                  display: block;
                                                                  border: 0;
                                                                  height: auto;
                                                                  outline: none;
                                                                  text-decoration: none;
                                                                " height="24" width="24">
                                                                      <svg width="32" height="32" viewBox="0 0 32 32"
                                                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                        <rect width="32" height="32"
                                                                          fill="url(#pattern0)" />
                                                                        <defs>
                                                                          <pattern id="pattern0"
                                                                            patternContentUnits="objectBoundingBox"
                                                                            width="1" height="1">
                                                                            <use xlink:href="#image0_155_5"
                                                                              transform="scale(0.0208333)" />
                                                                          </pattern>
                                                                          <image id="image0_155_5" width="48"
                                                                            height="48"
                                                                            xlink:href="data:image/png;base64,…" />
                                                                        </defs>
                                                                      </svg>

                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Facebook Icon -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                        display: inline;
                                        border-collapse: collapse;
                                      ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                              padding-right: 10px;
                                              padding-bottom: 9px;
                                            ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                                border-collapse: collapse;
                                              ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                                      padding-top: 5px;
                                                      padding-right: 10px;
                                                      padding-bottom: 5px;
                                                      padding-left: 9px;
                                                    ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                                        border-collapse: collapse;
                                                      ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://web.facebook.com/minhamanausorg/"
                                                                      target="_blank">
                                                                      <svg width="32" height="32" viewBox="0 0 32 32"
                                                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                        <rect width="32" height="32"
                                                                          fill="url(#pattern2)" />
                                                                        <defs>
                                                                          <pattern id="pattern2"
                                                                            patternContentUnits="objectBoundingBox"
                                                                            width="1" height="1">
                                                                            <use xlink:href="#image0_155_4"
                                                                              transform="scale(0.0208333)" />
                                                                          </pattern>
                                                                          <image id="image0_155_4" width="48"
                                                                            height="48"
                                                                            xlink:href="data:image/png;base64,…" />
                                                                        </defs>
                                                                      </svg>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>

                                            <!-- Site Icon -->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                                        display: inline;
                                        border-collapse: collapse;
                                      ">
                                              <tbody>
                                                <tr>
                                                  <td valign="top" style="
                                              padding-right: 0;
                                              padding-bottom: 9px;
                                            ">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                      style="
                                                border-collapse: collapse;
                                              ">
                                                      <tbody>
                                                        <tr>
                                                          <td align="left" valign="middle" style="
                                                      padding-top: 5px;
                                                      padding-right: 10px;
                                                      padding-bottom: 5px;
                                                      padding-left: 9px;
                                                    ">
                                                            <table align="left" border="0" cellpadding="0"
                                                              cellspacing="0" width="" style="
                                                        border-collapse: collapse;
                                                      ">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" valign="middle" width="24">
                                                                    <a href="https://www.minhamanaus.org.br/"
                                                                      target="_blank">
                                                                      <svg width="32" height="32" viewBox="0 0 32 32"
                                                                        fill="none" xmlns="http://www.w3.org/2000/svg"
                                                                        xmlns:xlink="http://www.w3.org/1999/xlink">
                                                                        <rect width="32" height="32"
                                                                          fill="url(#pattern3)" />
                                                                        <defs>
                                                                          <pattern id="pattern3"
                                                                            patternContentUnits="objectBoundingBox"
                                                                            width="1" height="1">
                                                                            <use xlink:href="#image0_155_3"
                                                                              transform="scale(0.0208333)" />
                                                                          </pattern>
                                                                          <image id="image0_155_3" width="48"
                                                                            height="48"
                                                                            xlink:href="data:image/png;base64,…" />
                                                                        </defs>
                                                                      </svg>
                                                                    </a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="m_1015106664522504034mcnDividerBlock"
              style="
        min-width: 100%;
        border-collapse: collapse;
        table-layout: fixed !important;
      ">

            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%"
              style="min-width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td valign="top" style="padding-top: 2px">
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="
                max-width: 100%;
                min-width: 100%;
                border-collapse: collapse;
              " width="100%" class="m_1015106664522504034mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="m_1015106664522504034mcnTextContent" style="
                      padding-top: 0;
                      padding-right: 18px;
                      padding-bottom: 9px;
                      padding-left: 18px;
                      word-break: break-word;
                      color: #54575C;
                      font-family: Helvetica;
                      font-size: 12px;
                      line-height: 150%;
                      text-align: center;
                    ">
                            <span style="
                        font-family: open sans, helvetica neue,
                          helvetica, arial, sans-serif;
                      ">
                              <em>Copyright © 2021 NOSSAS, Todos os direitos
                                reservados.<br />
                                R. México 11 - Centro - Rio de Janeiro-RJ<br />
                                <br />
                                <a href="https://nossas.us6.list-manage.com/profile?u=b5e041e12d8b05668836a8115&amp;id=c151b06d60&amp;e=cca92123d8&amp;c=3b82fb6e90"
                                  style="
                            color: #54575C;
                            font-weight: normal;
                            text-decoration: underline;
                          " target="_blank"
                                  data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://nossas.us6.list-manage.com/profile?u%3Db5e041e12d8b05668836a8115%26id%3Dc151b06d60%26e%3Dcca92123d8%26c%3D3b82fb6e90&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw2c-ulseNorZhJk7HYzKpop">Gerencie
                                  as suas inscrições</a>
                                para definir de quais organizações você gostaria
                                de receber emails, <br> ou
                                <a href="https://nossas.us6.list-manage.com/unsubscribe?u=b5e041e12d8b05668836a8115&amp;id=c151b06d60&amp;e=cca92123d8&amp;c=3b82fb6e90"
                                  style="
                            color: #54575C;
                            font-weight: normal;
                            text-decoration: underline;
                          " target="_blank"
                                  data-saferedirecturl="https://www.google.com/url?hl=pt-BR&amp;q=https://nossas.us6.list-manage.com/unsubscribe?u%3Db5e041e12d8b05668836a8115%26id%3Dc151b06d60%26e%3Dcca92123d8%26c%3D3b82fb6e90&amp;source=gmail&amp;ust=1656110514704000&amp;usg=AOvVaw2u-QuJBQ5A_Qb9MHd3wOLa">remova
                                  o seu email</a>
                                da nossa lista e nunca mais receba as nossas
                                comunicações.
                              </em>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="padding: 9px">
                            <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"
                              style="min-width: 100%; border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td valign="top" style="
                                      padding-right: 9px;
                                      padding-left: 9px;
                                      padding-top: 0;
                                      padding-bottom: 0;
                                      text-align: center;
                                    ">
                                    <img align="center" alt="Minha Manaus E-mail Footer"
                                      src="https://action-network-public.s3.amazonaws.com/mmfooter.png" width="564"
                                      style="
                                        max-width: 1073px;
                                        padding-bottom: 0;
                                        display: inline !important;
                                        vertical-align: bottom;
                                        border: 0;
                                        width: 620px;
                                        height: auto;
                                        outline: none;
                                        text-decoration: none;
                                      " class="m_1015106664522504034mcnImage" />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
